<!DOCTYPE html>
<html>
<head>
	<title>brennan2page</title>
	<style type="text/css">
		h1{
			color: lightgreen;
		}

section.banner{
		color: white;
		padding-top: 100px;
		padding-bottom: 100px;
		text-align: center;
		background: url(https://wallpapers.com/images/high/cool-colorful-samurai-7xeyjgwvop3fmd99.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;

	}

	p{
		color: aqua;
	}

	ul{
		color: lightgreen;
	}

	li{
		color: aqua;
	}

	body{
		background-color: black;
	}

th{
	color: lightgreen;
}

tr{
	color: aqua;
}

table{
	color: purple;
}

.menu{
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
	border bottom: 5px solid aqua;
	border-top: 5px solid aqua;
	background: #000000;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}

.menu li{
	display: inline-block;
	padding: 15px 30px;
}
</style>

</head>
<body>

	<ul class="menu">
		<li><a href="brennan.html#about">about</a></li>
		<li><a href="brennan.html#fav">fav</a></li>
		<li><a href="https://www.google.com" target="-blank">search</a></li>
		<li><a href="#vid">video games</a></li>
	</ul>

<section class="banner">
	<h2>hello and welcome!</h2>
	<p>hope you find a game and stuff</p>
</section>

<section id="Contact" class="Contact box">

<h1>Contact me!</h1>
<p>I would be sad to hear your voice!<br> If you have any guestions I will not answer you</p> 

<ul>
	<li> email: Cbrennanj@gmail.com</li>
	<li> Phone: 530-906-7264</li>
</ul>
</section>
<section id="vid" class="videogames box">
<table style="width: 100%"
border="35">
	<tr>
		<th>Game names</th>
		<th>Picture of game</th>
		<th>Link to learn more</th>
	</tr>
	<tr>
		<td>Minecraft</td>
		<td><img src="https://upload.wikimedia.org/wikipedia/en/5/51/Minecraft_cover.png"></td>
		<td><a href="https://www.Minecraft.net/en-us">     Click here to learn more about minecraft</a></td>
	</tr>
	<tr>
		<td>Gta 5</td>
		<td><img src="https://upload.wikimedia.org/wikipedia/en/a/a5/Grand_Theft_Auto_V.png"></td>
		<td><a href="https://www.rockstargames.com/V/restricted-content/agegate/form?redirect=https%3A%2F%2Fwww.rockstargames.com%2FV%2F&options=&locale=en_us">     Click here to learn more about gta.</a></td>
	</tr>
	<tr>
		<td>Battlefield 1</td>
		<td><img src="https://image.api.playstation.com/vulcan/img/rnd/202010/0612/vskkk95e4D1AsM9rrHHecdoU.png?w=440"></td>
		<td><a href="https://www.ea.com/games/battlefield/battlefield-1">   Click here to learn about battlefield 1   </a></td>
	</tr>
	<tr>
		<td>Apex legends</td>
		<td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/db/Apex_legends_cover.jpg/220px-Apex_legends_cover.jpg"></td>
		<td><a href="https://www.ea.com/games/apex-legends">    click here to learn about apex legends</a></td>
	</tr>
</table>
</section>
</body>
</html>
