<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
	<title>about brennan collins</title>
		<style type="text/css">

section.box h3{
	color: green;
	font-size: 20px;
}

			h1{
				color: lightgreen;
				text-decoration: underline;
			}

			h2{
				font-size: 100;
			}
		
			h2{
				color: #00ffff;
				text-decoration: underline;
			}

			h5{
				color: lightgreen;
				text-decoration: underline;
			}

			h5{
				font-size: 100;
			}

			p{
				color: #7fff00;
				text-decoration: underline;
			}
			h3{
				color: lightgreen;
				text-decoration: underline;
			}
	body{
		background-color:black;
	}
			ul{
				color: #7fff00;
				text-decoration: underline;			}

img{
	border: 13px solid gold
}

	section.banner{
		color: white;
		padding-top: 100px;
		padding-bottom: 100px;
		text-align: center;
		background: url(https://wallpapers.com/images/high/cool-colorful-samurai-7xeyjgwvop3fmd99.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;

	}
	section.food{
		text-align: center;
		list-style-position: inside;
	}

	section.banner h2{
		font-family: 'Palette Mosaic', cursive;
	}

.menu{
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
	border bottom: 5px solid aqua;
	border-top: 5px solid aqua;
	background: #000000;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}

.menu li{
	display: inline-block;
	padding: 15px 30px;
}

</style>
</head>
<body>

	<ul class="menu">
		<li><a href="#about">about</a></li>
		<li><a href="#fav">fav</a></li>
		<li><a href="https://www.google.com" target="-blank">search</a></li>
		<li><a href="brennan2.html#vid">video games</a></li>
	</ul>

<section class="banner">
	<h2>Welcome to my website!</h2>
	<p>Hope you learn something about BRENNAN COLLINS</p>
</section>

<section id="about" class="aboutme">

<h1> about me...</h1>

<img src="images/monkey madnnes.jpg"
width="100"
height="100">

<h3> what i do </h3>

<p>My name is Brennan Collins my faverite hobbies are sleeping, Video games and karate. <br>
	The most enjoyable food in my opinion is a <u>nice thicccc cheeseburger.</u> <br>
	Also my faverite drink is sweet tea. yes. 
</p>

<section id="fav" class="favorites">

<ul>

	<h2>I Like to...</h2>
	<li>play games</li>
	<li>sleep</li>
	<li>play more games</li>
	<li>Also my xbox username is THICC CHEEKS883</li>
</ul>


<img src="images/monkey madnnes.jpg"
width="370"
height="200">


<h5>I love outback steakhouse<h5>

<p> <br>I dont really have much else to do so I am just going to spam.<br>
	<br>eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>
	Also say hi to my friend candice and ken. <br>
</p>
																													

<iframe width="560" height="315" src="https://www.youtube.com/embed/GlOQnsVOa2o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>

